<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SudokuGameswing_browser.jnlp">
  <information>
    <title>SudokuGameswing</title>
    <vendor>asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SudokuGameswing.jar" size="10777" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="sudokugameswing.SudokuGameswing"  name="SudokuGameswing" >
  </applet-desc>
  <update check="always"/>
</jnlp>
